set-option -g prefix C-a
unbind C-b

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

set -g @themepack 'powerline/block/blue'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

set -g allow-rename off
set -g default-terminal "screen-256color"
set -g mode-keys vi

set -g status-bg colour232
set -g status-fg colour140
setw -g window-status-current-style fg=black,bold,bg=colour140

setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
set -g mouse on
